<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Comfy Cafe</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@500&family=Lobster+Two:ital@1&family=Noto+Serif+JP:wght@600&family=Sono&display=swap" rel="stylesheet">

<style> 
    body {
        background-image: url('530f3dbf747da5a6c65ee7ee47ee6617.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        margin: 0;
        background-color: #F0DFC5;
        overflow-x:hidden;
    }
    article {
        padding:5px;
        border: dotted 3px #ff006e; 
        margin-top:5px; 
    } 
    header {
        padding-top: 40px;
        margin: 0;
        height: 935.5px;
        width: 18%;
        text-align: center; 
        background-color: #634128;
    } 
    @keyframes slideInFromLeft {
        0% {
          transform: translateX(+100%);
        }
        100% {
          transform: translateX(0);
        }
      }
    aside {
        margin-top:5px;
        background-color: rgba(226,178,95,.9); 
        padding: 120px; 
        text-align :left; 
        width: 49.5%;
        position:absolute;
        margin: 0;
        top: 0;
        right:0;
        height: 935.5px;
        animation: 1s ease-out 0s 1 slideInFromLeft;
    } 
    section {
        padding:5px;
        margin-top:5px; 
    } 
    footer {
        padding:5px;
        text-align: center; 
        font-weight: bold; 
    } 
    nav {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } 
    ul {
        margin-left: -40px;
    }
    ul li {
        display: inline;
        padding-left:5px; 
        padding-right:5px; 
        text-align: left; 
        font-size:16px; 
        font-weight: bold; 
    } 
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16pt;
        font-family: 'Abel', sans-serif;
    }
    ul li a:hover {
        border-style: solid;
        border-width: 3px;
        border-color: #F8D08E;
        border-radius: 50px;
        
    }
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    margin-top: 50px;
    max-width: 1000px;
    position: relative;
    margin-right: 0px;
    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    margin-left: 900px;
    border-radius: 3px 0 0 3px;
    }
    .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    float: right;
    margin-left: 500px;
    margin-bottom: 250px;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    main{
        position:relative;
    }


    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    #LogoText{
        font-family: 'Dancing Script', cursive;
        color: #F8D08E;
        font-size: 20pt;
        margin-top: -30px;
    }
    .grad {
        width: 80%;
        background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(248,209,143,255));
        height: 3px;
        margin-top: 10px;
        margin-left: 40px;
      }
    #bigtext {
        margin-top: 45px;
        color: #81311a;
        font-size: 75px;
        font-family: 'Noto Serif JP', serif;
        line-height: 2.5cm;
        width: 70%;
    }
    #bottomtext{
        margin-top: 50px;
        font-family: 'Sono', sans-serif;
        color: #81311a;
        font-size: 19pt;
    }
    #uppertext{
        margin-top: 80px;
        color: #81311a;
        font-size: 20px;
        font-family: 'Lobster Two', cursive;
    }
    #date{
        margin-top: 150px;
        font-size: 25pt;
        color: #81311a;
        font-family: 'Sono', sans-serif;
    }
    #add{
        margin-top: 50px;
        font-family: 'Sono', sans-serif;
        color: #F8D08E;
        font-size: 16pt;
        width: 300px;
        text-align: center;
        padding-left: 40px;
    }
    </style>
    </head>
    <body>
    <main>
        <header>
        <img alt="Logo" src="Logo.png" width="330">
        <div id="LogoText">Sit back relax, stay comfy</div>
        <nav>
        <ul>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Cafe.html">About the Cafe</a></li>
        </ul>
        </nav>
            <div class="grad" style="margin-bottom: 10px"></div>
            <div id="add">29th Gil Puyat Ave, Clark Freeport, Mabalacat, Pampanga</div>
        </header>
        <aside>
            <div id="uppertext"><strong>The Comfy Cafe~</strong></div>
            <div id="bigtext">
                Welcome to 
                our cafe
            </div>
            <div id="bottomtext">Enter our cafe and let these foods from shows, movies, and animes help you wind down and stay comfy after a long tiring day as you enter the fictional world made by this delicious dishes and comfy athmosphere</div>
            <table id="date">
                <tr>
                    <td style="width: 360px; padding-right:30px">
                        We are open 
                        <br>
                        7 days a week
                    </td>
                    <td style="font-size: 45pt; font-family: 'Noto Serif JP', serif;">
                        6AM-10PM
                    </td>
                </tr>
            </table>
        </aside>
    </main>
    </body>
    </html> 