<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>Comfy Cafe | Main Dishes</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@500&family=Lobster+Two:ital@1&family=Noto+Serif+JP:wght@600&family=Nunito:wght@300&family=Sono&display=swap" rel="stylesheet">
 <style> 
    main{
        margin: 0;
    }
    body {
        margin: 0;
        background-color: #F0DFC5;
        height: 1340px;
    }
    header {
        font-size: 25px;
        margin: 0;
        height: 150px;
        text-align: center; 
        background-color: #634128;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1;  
        transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
    } 
    aside {
        margin-top:300px;
        background-color: #2f4e3e;
        padding:5px; 
        text-align : center; 
        font-style: italic; 
        border: 15px solid #634128;
        box-shadow:
            inset 0 0 0 10px #ddba86,
            inset 0 0 0 15px #152c20;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } 
    section {
        padding:5px;
        border: dashed 3px #0026ff; 
        margin-top:5px; 
    } 
    footer {
        font-size: 20px;
        color:#634128;
        margin-top: 30px;
        padding:5px;
        text-align: center; 
        font-weight: bold; 
    } 
    nav {
        width: 80%;
        text-align: center;
    }     
    ul {
        margin: 0;
        padding-top: 55px;
    }
    ul li {
        display: inline;
        padding-right: 70px;
        padding-left: 70px;
        padding-top: 100px;
        padding-bottom: 65px;
        text-align: left; 
        font-weight: bold; 
        width: 20%;
        font-family: 'Abel', sans-serif;
    } 
    ul li:hover {
      border: solid 3px #F0DFC5;
  } 

    ul li a{
        text-decoration: none;
        color: #F0DFC5;
    }


    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    margin-top: 30px;
    max-width: 1000px;
    margin-right: 0px;
    position: relative;
    margin-bottom: 20px;
    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    margin-left: 860px;
    border-radius: 3px 0 0 3px;
    }
    .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    margin-left: 780px;
    margin-bottom: 95px;
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    float: right;

    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 20px;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    #slidetitle{
        color: white;
        margin-top: 30px;
        width: 605px;
        margin-right: auto;
        margin-left: auto;
    }
    .sidebar {
        height: 48px;
        width: 0;
        position: sticky;
        top: 0;
        margin-left: 390px;
        margin-top: 300px;
        margin-bottom: -48px;
        background-color: #634128;
        overflow-x: hidden;
        transition: 0.5s;
        overflow-y: hidden;
      }
      
      .sidebar a {
        padding: 8px 8px 8px 22px;
        text-decoration: none;
        font-size: 25px;
        color: #F0DFC5;
        display:inline-block;
        transition: 0.3s;
        font-family: 'Abel', sans-serif;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #634128;
        color: #F0DFC5;
        padding: 10px 15px;
        border: none;
        margin-left: 200px;
      }
      
      .openbtn:hover {
        background-color: #936443;
      }
      hr{
        margin-top: 50px;
        border-top: 3px solid #634128;
      }
    </style>
    </head>
    <body>
    <header>
    <img alt="Logo" src="Logo.png" style="height:100%; float:left; padding-left: 200px">
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="About_Us.html">About Us</a></li>
    <li><a href="Cafe.html">About the Cafe</a></li>
    </ul>
    </nav>
    </header>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <a href="Side_Dish.html">Side Dishes</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Desert.html">Deserts</a>
      </div>
    <button class="openbtn" onclick="openNav()">☰ Open Menubar</button>  
    <aside>
    <div style="margin-left:auto;margin-right:auto;margin-top: -293px;width: 861px;"><img alt="Hanger" src="hanger.png" style="width: 100%;"></div>
    <article>
    <div id="slidetitle"><img alt="Main Dish" src="slidetitle.png"></div>
    <div class="slideshow-container">
        <div class="mySlides fade" style="margin-left: -200px">
            <video  width="660" height="460" controls poster="Confit.jpg" style="object-fit: cover;">
                <source src="Confit_Byaldi.mp4" type="video/mp4">
              </video>
        <div class="text"><img alt="Confit Byaldi" src="Dish1.png" style="width:60%"></div>
        </div>  
        <div class="mySlides fade" style="margin-left: -200px">
            <video  width="660" height="460" controls poster="Beefu.jpg" style="object-fit: cover;">
                <source src="Beef_Wellington.mp4" type="video/mp4">
              </video>
        <div class="text"><img alt="Beef_Wellington" src="Dish2.png" style="width:60%"></div>
        </div> 
        <div class="mySlides fade" style="margin-left: -200px">
            <video  width="660" height="460" controls poster="Trashu.jpg" style="object-fit: cover;">
                <source src="Garbage_Plate.mp4" type="video/mp4">
              </video>
        <div class="text"><img alt="Garbage Plate" src="Dish3.png" style="width:60%"></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    </article>
    </aside>
    <footer>
    <hr>
    Copyright (C) 2022. All rights reserved. 
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
    showSlides(slideIndex += n);
        }

        // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }

function openNav() {
    document.getElementById("mySidebar").style.width = "70%";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
    </script>
    </body>
    </html>
